{
  "name": "risknhi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeboyz12/risknhi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeboyz12/risknhi/issues"
  },
  "homepage": "https://github.com/codeboyz12/risknhi#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.11",
    "sqlite3": "^5.1.7"
  }
}
